# TrashCollectorProj

./: TrashCollector.sln
TrashCollector/: Startup.cs  TrashCollector.csproj  appsettings.json
TrashCollector/Controllers/: CustomerController.cs  EmployeeController.cs
TrashCollector/Data/: ApplicationDbContext.cs
TrashCollector/Data/Migrations/: 20200422162654_Initial.Designer.cs  20200422162654_Initial.cs  20200422194713_seeded_customer_employee.Designer.cs  20200422194713_seeded_customer_employee.cs  20200422210642_customer_employee_models.Designer.cs  20200422210642_customer_employee_models.cs  20200423132720_Actually_adding_customer_employee.Designer.cs  20200423132720_Actually_adding_customer_employee.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Migrations/: 20200423200233_Initial.Designer.cs  20200423200233_Initial.cs  20200423215401_changed_days_to_type_string.Designer.cs  20200423215401_changed_days_to_type_string.cs  20200427220221_added_hold_date_properties.Designer.cs  20200427220221_added_hold_date_properties.cs  20200427220612_made_datetime_nullable.Designer.cs  20200427220612_made_datetime_nullable.cs  20200427221530_made_onetimepickup_nullabledatetime.Designer.cs  20200427221530_made_onetimepickup_nullabledatetime.cs  ApplicationDbContextModelSnapshot.cs
TrashCollector/Models/: Customer.cs  Employee.cs  EmployeeCustomerViewModel.cs
TrashCollector/Properties/: launchSettings.json
TrashCollector/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrashCollector/Views/Employee/: DailyDetails.cshtml  (+5 more)
